.grid-container {
  border: 3px solid black;
  background-color:grey;
  display: grid;
  max-width: 100%;
  height: 800px;
  padding: 35px;
  grid-template-columns: 1fr 4fr 2fr 1fr;
  grid-template-rows: repeat(4,1fr);
  /*grid-row-gap: 10px;
  grid-column-gap: 20px;*/
  grid-gap: 10px 20px;
 



grid-template-areas: 
			"header header header header"
			"main article article article"
			"main article article article"
			"footer footer footer footer"

		}

		.greenbox{background-color: green;}
		.purplebox{background-color: purple;}
		.pinkbox{background-color: pink;}
		.bluebox{background-color: blue;}


		.greenbox {grid-area:header;}

		.purplebox {grid-area:main;}

		.pinkbox {grid-area:article;}

		.bluebox {grid-area:footer;}